* {
  padding: 0%;
  margin: 0%;
}

body {
  height: 100vh;
  background-color: #ffffff;
}

.main-container {
  box-sizing: border-box;
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

/* HEADER ELEMENTS */
.header {
  font-family: "Cairo";
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  gap: 20px;
  margin-bottom: 2rem;
}

.header > :not(:first-child) > * {
  font-size: 1.1rem;
  line-height: 1.5rem;
  border-bottom: 0px solid black;
  transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.12s ease-in-out;
}

.header > *:not(:first-child) > :hover {
  border-bottom: 1.4px solid rgb(78, 78, 78);
  margin-bottom: -1.4px;
}

.header .title {
  font-family: "Cairo";
  line-height: 2.2rem;
}

.header .title h1 {
  width: min-content;
}

/* MESSAGE ELEMENT */
.message,
.control {
  justify-self: center;
  border: 1px solid black;
}

.grid {
  height: 80%;
  width: 80%;
  margin: 2rem;
}

/* Grid element */
.grid-human {
  justify-self: end;
  align-self: center;
}

.grid-computer {
  justify-self: start;
  align-self: center;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  aspect-ratio: 1 /1;
  /* border: solid rgb(75, 75, 75) 3px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* Cell element */
.cell-p1 {
  border: solid rgb(75, 75, 75) 2px;
}

/* Footer element */
.footer {
  font-family: "Cairo";
  grid-column: 1 / 3;
  justify-self: center;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}